# lifegamesample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinintroduce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinintroduce/: BoardMaker.kt  LifeGame.kt  LifeGameTest.kt
gradle/wrapper/: gradle-wrapper.properties
